( Simple divide with non-rounded decimal output
        LOAD    0
        STORE   DIVIDEND
        STORE   DIVISOR
        LOAD    4
        STORE   DECIMALS
        STORE   PLACES
        IN
        STORE   DIVIDEND
        IN
        STORE   DIVISOR
        PRINT   "Dividing "
        LOAD    DIVIDEND
        OUT
        PRINT   " by "
        LOAD    DIVISOR
        OUT
        PRINT   " equals "
        LOAD    DIVIDEND
        DIVIDE  DIVISOR
        OUT
        PRINT   "."
LOOP    MULTIPLY    DIVISOR
        STORE   STACK
        LOAD    DIVIDEND
        SUBTRACT STACK
        MULTIPLY    10
        STORE   DIVIDEND
        LOAD    PLACES
        SUBTRACT 1
        STORE PLACES
        JINEG   DONE
        LOAD    DIVIDEND
        DIVIDE  DIVISOR
        OUT
        JUMP    LOOP
DONE    PRINT   " to "
        LOAD    DECIMALS
        OUT
        PRINT   " places."
        LINE
        HALT
%
22
7
*